server-graphql-prisma/database/datamodel.graphql

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type File {
  id: ID! @unique
  filename: String!
  mimetype: String!
  encoding: String!
}

type Event {
  id: ID! @unique
  createdAt: DateTime!
  imageFile: File
  description: String!
  duration: Int!
  deleted: Boolean! @default(value: "false")
  location: String!
  title: String!
  published: Boolean! @default(value: "false")
  _creator: User
  _likes: [Like!]! 
  _dislikes: [Dislike!]!
  _category: Category!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  links: [Link!]!
  votes: [Vote!]!
  _likes: [Like!]! # L I S T - O F - L I K E S - A - U S E R - H A S - C R E A T E D
  _events: [Event!]! #  L I S T - O F - E V E N T - A - U S E R - H A S - C R E A T E D
}

type Vote {
  id: ID! @unique
  link: Link!
  user: User! 
}

type Like {
  id: ID! @unique
  _event: Event!
  _creator: User!
}

type Dislike {
  id: ID! @unique
  _event: Event!
  _creator: User!
}

type Category {
  id: ID! @unique
  title: String @unique
  _creator: User!
}
