server-graphql-prisma/database/datamodel.graphql

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Event {
  id: ID! @unique
  category: Category!
  createdAt: DateTime!
  coverImage: File
  description: String!
  date: DateTime!
  duration: Int!
  deleted: Boolean! @default(value: "false")
  draft: Boolean! @default(value: "false")
  likes: [Like!]!
  location: String!
  title: String!
  published: Boolean! @default(value: "false")
  postedBy: User
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}

type Like {
  id: ID! @unique
  event: Event!
  user: User!
}

type Category {
  id: ID! @unique
  title: String
}

type File {
  id: ID! @unique
  filename: String!
  mimetype: String!
  encoding: String!
}